<!DOCTYPE html>
<!-- saved from url=(0066)https://project-exercises.devops.corndel.com/exercises/m1_exercise -->
<html lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Corndel DevOps Course Project Exercises | Project Exercises for the Corndel DevOps Apprenticeship</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Corndel DevOps Course Project Exercises">
<meta property="og:locale" content="en_US">
<meta name="description" content="Project Exercises for the Corndel DevOps Apprenticeship">
<meta property="og:description" content="Project Exercises for the Corndel DevOps Apprenticeship">
<meta property="og:site_name" content="Corndel DevOps Course Project Exercises">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Corndel DevOps Course Project Exercises">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Project Exercises for the Corndel DevOps Apprenticeship","headline":"Corndel DevOps Course Project Exercises","url":"/exercises/m1_exercise.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preload" href="./Corndel DevOps Course Project Exercises _ Project Exercises for the Corndel DevOps Apprenticeship_files/css" as="style" type="text/css" crossorigin="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./Corndel DevOps Course Project Exercises _ Project Exercises for the Corndel DevOps Apprenticeship_files/style.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="https://project-exercises.devops.corndel.com/exercises/m1_exercise#content">Skip to the content.</a>
    <header class="page-header" role="banner">
      <div class="nav-bar">
        <a href="https://project-exercises.devops.corndel.com/"><img src="./Corndel DevOps Course Project Exercises _ Project Exercises for the Corndel DevOps Apprenticeship_files/shared-home.svg" alt="Home" class="home-icon"></a>
        <img src="./Corndel DevOps Course Project Exercises _ Project Exercises for the Corndel DevOps Apprenticeship_files/shared-corndel-logo.png" class="corndel-logo">
      </div>
      <h1 class="project-name">Corndel DevOps Course Project Exercises</h1>
      <h2 class="project-tagline">Project Exercises for the Corndel DevOps Apprenticeship</h2>
    </header>

    <main id="content" class="main-content" role="main">
      <h1 id="module-1---project-exercise">Module 1 - Project Exercise</h1>

<ul id="markdown-toc">
  <li><a href="https://project-exercises.devops.corndel.com/exercises/m1_exercise#module-1---project-exercise" id="markdown-toc-module-1---project-exercise">Module 1 - Project Exercise</a>    <ul>
      <li><a href="https://project-exercises.devops.corndel.com/exercises/m1_exercise#setup-checkout-the-starter-project" id="markdown-toc-setup-checkout-the-starter-project">Setup: Checkout the starter project</a>        <ul>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m1_exercise#step-1-clone-the-starter-project" id="markdown-toc-step-1-clone-the-starter-project">Step 1: Clone the starter project</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m1_exercise#step-2-installing-and-running-the-flask-web-application" id="markdown-toc-step-2-installing-and-running-the-flask-web-application">Step 2: Installing and Running the Flask Web Application</a></li>
        </ul>
      </li>
      <li><a href="https://project-exercises.devops.corndel.com/exercises/m1_exercise#exercise-view-and-create-to-do-items-in-the-web-app" id="markdown-toc-exercise-view-and-create-to-do-items-in-the-web-app">Exercise: View and create to-do items in the web app</a>        <ul>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m1_exercise#create-a-branch" id="markdown-toc-create-a-branch">Create a branch</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m1_exercise#show-the-index-page-template" id="markdown-toc-show-the-index-page-template">Show the index page template</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m1_exercise#display-the-list-of-saved-to-do-items" id="markdown-toc-display-the-list-of-saved-to-do-items">Display the list of saved to-do items</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m1_exercise#create-new-to-do-items" id="markdown-toc-create-new-to-do-items">Create new to-do items</a></li>
        </ul>
      </li>
      <li><a href="https://project-exercises.devops.corndel.com/exercises/m1_exercise#submitting-your-work" id="markdown-toc-submitting-your-work">Submitting your work</a></li>
      <li><a href="https://project-exercises.devops.corndel.com/exercises/m1_exercise#submission-checklist" id="markdown-toc-submission-checklist">Submission checklist</a></li>
      <li><a href="https://project-exercises.devops.corndel.com/exercises/m1_exercise#stretch-goals" id="markdown-toc-stretch-goals">Stretch Goals</a></li>
      <li><a href="https://project-exercises.devops.corndel.com/exercises/m1_exercise#hints" id="markdown-toc-hints">Hints</a></li>
    </ul>
  </li>
</ul>

<p>In this first exercise of the course, we’re going to create one of the classic starter projects: <strong>a To-Do app!</strong></p>

<p>We’ll be developing this app throughout the course, with the ultimate goal of having a fully automated pipeline to build, test and deploy it to a cloud platform.</p>

<p>This exercise gives you a chance to practice your Python and become familiar with a popular web framework called <a href="https://palletsprojects.com/p/flask/">Flask</a>.</p>

<p>If you get stuck working through the exercise steps, then there are lots of places to look for help:</p>
<ul>
  <li>If you’re stuck on how to use a particular tool or framework, don’t forget to check their docs</li>
  <li>There are hints at the bottom of this document for common issues</li>
  <li>There are <a href="https://faq.devops.corndel.com/">course-wide FAQs</a> including exercise specific guidance for a wider range of potential tripping points - this might be worth bookmarking for future modules!</li>
  <li>Ask other people in your cohort - you should have a Slack or Teams space to do that and your peers will commonly have seen similar issues.</li>
  <li>Reach out to the trainers - we’re more than happy to provide guidance!</li>
</ul>

<h2 id="setup-checkout-the-starter-project">Setup: Checkout the starter project</h2>

<p>Before you start, this exercise assumes you have already set up certain prerequisites. Check that you have done all the following before you continue.</p>
<ol>
  <li>Installed Python on your machine. Instructions: <a href="https://www.python.org/downloads/">python.org/downloads</a>.</li>
  <li>Installed git on your local machine. Instructions: <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">git</a>.</li>
  <li>Have (or have created) a GitHub account. Instructions: <a href="https://github.com/join">github.com/join</a>.</li>
</ol>

<h3 id="step-1-clone-the-starter-project">Step 1: Clone the starter project</h3>

<p><a href="https://github.com/corndeladmin/DevOps-Course-Starter">We’ve created a repository on GitHub here</a> containing the initial project files to get you up and running.</p>

<p>Start by cloning this repo:</p>

<ol>
  <li>Choose a suitable folder on your hard drive to contain the files for this course (we suggest somewhere in your user folder e.g. <code class="language-plaintext highlighter-rouge">C:\Users\{Your Username}</code> on Windows).
    <ul>
      <li>If using Windows, open that folder in File Explorer, right-click anywhere within it and select “Git Bash Here” from the menu that appears.</li>
      <li>This will open a Git Bash terminal with that folder set as the current working directory.</li>
    </ul>
  </li>
  <li>You can then run <code class="language-plaintext highlighter-rouge">git clone</code> to create a local copy of the repository:</li>
</ol>

<div class="language-bash wrap-if-needed highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/CorndelAdmin/DevOps-Course-Starter.git
<span class="nv">$ </span><span class="nb">cd </span>DevOps-Course-Starter
</code></pre></div></div>

<p>Next you’ll want to push up your own copy of the repository. By default we’ll be using <a href="https://github.com/">GitHub</a>, but if you’ve been told to use GitLab instead then <a href="https://faq.devops.corndel.com/Tools/gitlab.html">follow the instructions here and then continue from Step 2</a>.</p>

<ol>
  <li>Create a new repository via the website, giving it the name <code class="language-plaintext highlighter-rouge">DevOps-Course-Starter</code> and leaving everything else untouched. You should now see this page:</li>
</ol>

<p><img src="./Corndel DevOps Course Project Exercises _ Project Exercises for the Corndel DevOps Apprenticeship_files/github-new-repo.png" alt="Github - New Repository"></p>

<ol>
  <li>Run <code class="language-plaintext highlighter-rouge">git remote remove origin</code> to unlink your repository from the original starter project (<a href="http://github.com/CorndelAdmin/DevOps-Course-Starter">github.com/CorndelAdmin/DevOps-Course-Starter</a>)</li>
  <li>Follow the instructions under <strong>“…or push an existing repository from the command line”</strong>
    <ul>
      <li>The first command links your local repository to the newly created one under your account in GitHub</li>
      <li>The second pushes your local repository up to the remote repository</li>
    </ul>
  </li>
  <li>Finally you’ll want to add your trainers as collaborators on the repository so they can review your changes.
    <ul>
      <li>You can do this by selecting settings =&gt; manage access =&gt; invite a collaborator</li>
      <li>Add <a href="https://faq.devops.corndel.com/Modules/Module_1/Project_Exercise/hints.html#review-process">the reviewers listed in the FAQs repo</a></li>
    </ul>
  </li>
</ol>

<h3 id="step-2-installing-and-running-the-flask-web-application">Step 2: Installing and Running the Flask Web Application</h3>

<p>We’ll be using the Flask web framework and a couple of other packages in our app.</p>

<p>The codebase contains a <code class="language-plaintext highlighter-rouge">README.md</code> with instructions on how to set up the application and get it up and running.</p>

<p>After following the instructions you should see output similar to the following:</p>

<div class="language-plaintext wrap-if-needed highlighter-rouge"><div class="highlight"><pre class="highlight"><code> * Serving Flask app 'todo_app/app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 113-666-066
</code></pre></div></div>

<p>You should then be able to visit <a href="http://localhost:5000/">http://localhost:5000/</a> in your web browser and see the app in all its glory!</p>

<h2 id="exercise-view-and-create-to-do-items-in-the-web-app">Exercise: View and create to-do items in the web app</h2>

<p>In this exercise, you are going to:</p>

<ul>
  <li>Make the app render the index page HTML template.</li>
  <li>Display the list of saved to-do items on the index page.</li>
  <li>Create a route to add a new to-do item to the list.</li>
  <li>Create a form on the index page to make use of the new route.</li>
</ul>

<h3 id="create-a-branch">Create a branch</h3>

<p>Before starting work, you should create a new Git branch. If you push work to a branch of the remote repository, trainers can easily review the set of changes. And on a real project multiple developers could be working on the codebase without treading on each others’ toes, while the main branch remains fully functional and high quality.</p>

<p>Run <code class="language-plaintext highlighter-rouge">git checkout -b exercise-1</code> from your terminal in the project folder. This will create a local branch called “exercise-1” and also switch to it. Any commits you make now will be added to that branch.</p>

<p>Run <code class="language-plaintext highlighter-rouge">git push -u origin exercise-1</code> to push your local “exercise-1” branch to a branch with the same name on GitHub. The <code class="language-plaintext highlighter-rouge">-u</code> option tells Git that the remote branch on GitHub is “upstream” - in future you can just run <code class="language-plaintext highlighter-rouge">git push</code> or <code class="language-plaintext highlighter-rouge">git pull</code> and Git will automatically know you want to synchronise with the remote exercise-1 branch.</p>

<blockquote>
  <p>Make sure you use <code class="language-plaintext highlighter-rouge">git commit</code> to save your work regularly. It’s good practice, and lets you roll back to a previous revision if you find you’ve broken everything horribly!</p>
</blockquote>

<h3 id="show-the-index-page-template">Show the index page template</h3>

<p>The starter project contains a template for the index page (<code class="language-plaintext highlighter-rouge">index.html</code> in the “templates” subdirectory). For more details about how to use templates, have a read through the official <a href="https://flask.palletsprojects.com/en/2.3.x/tutorial/templates/">Flask tutorial</a> (although this is quite technical; a more accessible tutorial can be found <a href="https://www.tutorialspoint.com/flask/flask_templates.htm">here</a>).</p>

<p>The <code class="language-plaintext highlighter-rouge">render_template()</code> function (see the <a href="https://flask.palletsprojects.com/en/2.3.x/quickstart/#rendering-templates">Flask docs here</a>) allows you to render the specified template as HTML and return it as the response. Use it to replace the “Hello World!” response in <code class="language-plaintext highlighter-rouge">app.py</code> with the index page content.</p>

<details>
  <summary>
    <p>Don’t forget to import!</p>
  </summary>

  <p>The <code class="language-plaintext highlighter-rouge">render_template()</code> function comes from the <code class="language-plaintext highlighter-rouge">flask</code> library and therefore needs to be imported before you can use it:</p>
  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">flask</span> <span class="kn">import</span> <span class="n">render_template</span>
</code></pre></div>  </div>
  <p>Note that this line of code is included in the example linked above.</p>

</details>

<h3 id="display-the-list-of-saved-to-do-items">Display the list of saved to-do items</h3>

<p>We have provided a file/module (<code class="language-plaintext highlighter-rouge">session_items.py</code>) containing various functions to get, create and save to-do items, which you can call directly from your view functions in <code class="language-plaintext highlighter-rouge">app.py</code>.</p>
<ul>
  <li>This module uses a flask session cookie under the hood to keep track of the items (but you don’t actually need to know this to complete the exercise).</li>
</ul>

<p>The main functions of interest are:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">get_items()</code> —  returns the list of saved to-do items.</li>
  <li><code class="language-plaintext highlighter-rouge">add_item(title)</code> —  adds a new item with the specified title.</li>
</ul>

<p>Modify the <code class="language-plaintext highlighter-rouge">index()</code> function to get the list of items and update the <code class="language-plaintext highlighter-rouge">index.html</code> template to display their titles as a list.</p>

<p><em><strong>Note</strong>: the helper module contains code to pre-populate some to-do items for you, so you won’t start with an empty list! You will need to import those functions at the top of the file, e.g. with <code class="language-plaintext highlighter-rouge">from todo_app.data.session_items import get_items</code></em></p>

<blockquote>
  <details> <summary style="font-size: 1.1rem">Editing the HTML file to display the list</summary>
<div>
      <p>If you’re wondering how to edit <code class="language-plaintext highlighter-rouge">index.html</code> to display the list of items please see <a href="https://reading-materials.devops.corndel.com/1_General_Purpose_Coding_1/Reading_Material/03_libraries_and_frameworks.html#templates">this similar example in the reading material</a> (which uses books rather than items).</p>
    </div></details>
</blockquote>

<h3 id="create-new-to-do-items">Create new to-do items</h3>

<p>We want to be able to add new items to our to-do list. In order to support this functionality, we’ll need to add a new route to the app.</p>

<p>By default, Flask treats each route as if it’s returning a web page or some other data like an image. These routes are triggered when an HTTP GET request is made, e.g. by typing the address into your browser’s address bar or clicking on a link.</p>

<p>In this case, however, we’d like to do the reverse; we’d like to send data to the Flask web server itself. The idiomatic way of doing this is to use an HTTP POST request.</p>

<p>We want to follow this convention, so add a new route to the app that accepts HTTP POST requests. You can use the <code class="language-plaintext highlighter-rouge">methods</code> argument of the <code class="language-plaintext highlighter-rouge">route()</code> decorator (<a href="https://flask.palletsprojects.com/en/2.3.x/quickstart/#http-methods">link here</a>) to specify which HTTP method(s) it will handle.</p>

<p>In order to capture the title for the new item, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form">you’ll also need to add a form</a> to the <code class="language-plaintext highlighter-rouge">index.html</code> template. This form should use the URL of the route you’ve just created as its <code class="language-plaintext highlighter-rouge">action</code> value and use <code class="language-plaintext highlighter-rouge">method="post"</code> to submit a POST request.</p>

<p>Your form will need to contain an <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">input</a> field for the item title and a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button">button</a> element to submit the form data.</p>

<p>Finally, update the function for your new route to retrieve the item title from the form data using <code class="language-plaintext highlighter-rouge">request.form.get('field_name')</code> — where <code class="language-plaintext highlighter-rouge">field_name</code> is the name of the input field in your form.</p>

<p>Once the item has been added to the list, redirect the user back to the index page again and check that the list updates as expected. Import and use the <code class="language-plaintext highlighter-rouge">redirect</code> function from <code class="language-plaintext highlighter-rouge">flask</code>. Returning a redirect instead of using <code class="language-plaintext highlighter-rouge">render_template</code> again means you avoid repetition of code and also has the added benefits of ensuring the browser shows the desired URL and the user can refresh the page without resubmitting the form.</p>

<details>
  <summary>
    <p>Click to read more about typical application patterns</p>
  </summary>

  <p>If you think about most actions users take within a typical application in the context of resources — i.e. the thing those actions are acting on — then a few common patterns tend to emerge.</p>

  <p>Users can typically create resources (e.g. create a new order on a shopping web app, or add a new event in a calendar desktop app).</p>

  <p>They can also view, or read, existing resources (view their order or see a calendar of all upcoming events). This could either be reading the details of a specific resource or viewing a list of all resources.</p>

  <p>Often users can also edit, or update, existing resources (add items to their order; update the start time of an event).</p>

  <p>Finally, they can delete an existing resource (cancel their order or remove an event).</p>

  <p>These four actions — Create, Read, Update and Delete — are so common that they’ve come to be referred to as CRUD actions.</p>

  <blockquote>
    <p>Note that most apps will usually have other, non-CRUD actions, too!</p>
  </blockquote>
</details>

<h2 id="submitting-your-work">Submitting your work</h2>

<p>We’ll be using <a href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/about-pull-requests">Pull Requests</a> on GitHub to review exercise submissions during the course. To create a pull request once you’re happy with your work:</p>

<ol>
  <li>Make sure all your changes have been made on a new branch with the module number (e.g. <code class="language-plaintext highlighter-rouge">exercise-1</code>)</li>
  <li>Push that branch to your remote repository on GitHub, e.g. <code class="language-plaintext highlighter-rouge">git push</code> if you have pushed this branch before or <code class="language-plaintext highlighter-rouge">git push -u origin exercise-1</code> if it is the first time.</li>
  <li>
    <p>Visit your repository on GitHub and <a href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request#creating-the-pull-request">create a pull request</a> for the branch you just pushed. The pull request should merge the <code class="language-plaintext highlighter-rouge">exercise-1</code> branch into the <code class="language-plaintext highlighter-rouge">master</code> (or <code class="language-plaintext highlighter-rouge">main</code>) branch:</p>

    <p><img src="./Corndel DevOps Course Project Exercises _ Project Exercises for the Corndel DevOps Apprenticeship_files/github-pull-request.png" alt="Github pull request"></p>

    <ul>
      <li>Ensure that the <code class="language-plaintext highlighter-rouge">master</code> (or <code class="language-plaintext highlighter-rouge">main</code>) branch matches the original state of the repository (i.e. it is at the same commit as when you set up the repository)
        <ul>
          <li>If this is not the case then you’ll want to reset this branch back to its original commit</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>You can explicitly add the trainers as reviewers to the pull request (there should be option for this on the right hand side of the pull request page), but it’s not necessary.</li>
  <li>Submit the URL for the pull request as your exercise solution on Aptem.</li>
</ol>

<p>You can submit further changes to the pull request once it’s created by committing those changes to your local branch (<code class="language-plaintext highlighter-rouge">exercise-1</code>) and then pushing them to the remote branch on GitHub. The pull request will update automatically.</p>

<h2 id="submission-checklist">Submission checklist</h2>

<p>A non-exhaustive list of things to check when creating your Pull Request:</p>

<ul>
  <li>Anyone could run the app following the README instructions</li>
  <li>You can create a new to-do item and see it immediately appear on the page</li>
  <li>You’re raising the Pull Request against your own repository (e.g. <code class="language-plaintext highlighter-rouge">github.com/YourUserNameHere/My-Project-Name</code>, not <code class="language-plaintext highlighter-rouge">github.com/CorndelAdmin/DevOps-Course-Starter</code>)</li>
  <li>Your repository is public, or you’ve added all the trainers as Contributors (see the end of Setup Step 1)</li>
</ul>

<p>Once you’ve created the pull request and submitted it to Aptem we’ll review it and give you feedback.
The checklist above forms the basis of our marking criteria, so if you’ve done the above we will usually “Accept” the submission in Aptem. If not we’ll make it clear what the problem is and why it is important.</p>

<p>The trainer reviewing your code will usually leave some extra comments even when accepting your submission. If you can it’s always good to have a look at all the comments, but if you’re pressed for time it should be clear whether these are optional or not - ask if you’re not sure. If it is approved in Aptem you can always merge and include any follow up changes in your next submission.</p>

<p>If we mark your submission as “Referred” then you’ll need to make the suggested changes, push them to the existing branch (which will update the pull request) and then resubmit in Aptem.</p>

<h2 id="stretch-goals">Stretch Goals</h2>

<ul>
  <li>Add functionality to mark an item as completed
    <ul>
      <li>We’ve provided <code class="language-plaintext highlighter-rouge">get_item(id)</code> and <code class="language-plaintext highlighter-rouge">save_item(item)</code> functions as part of the <a href="https://github.com/CorndelAdmin/DevOps-Course-Starter/blob/master/todo_app/data/session_items.py"><code class="language-plaintext highlighter-rouge">session_items.py</code></a> module which should help.</li>
    </ul>
  </li>
  <li>Improve the styling of the app
    <ul>
      <li>We’re using <a href="https://getbootstrap.com/">Bootstrap</a> to style the pages; their <a href="https://getbootstrap.com/docs/4.3/components/buttons/">documentation</a> should provide some inspiration.</li>
    </ul>
  </li>
  <li>Sort the item list by status (“Not Started”, then “Completed”)
    <ul>
      <li>Python’s built-in <a href="https://docs.python.org/3.12/howto/sorting.html#key-functions"><code class="language-plaintext highlighter-rouge">sorted()</code></a> function is a good place to start.</li>
    </ul>
  </li>
  <li>Add functionality to remove an item
    <ul>
      <li>You will need to add a function to <code class="language-plaintext highlighter-rouge">session_items.py</code> to do this, as well as a route and HTML elements to trigger it.</li>
    </ul>
  </li>
</ul>

<h2 id="hints">Hints</h2>

<ul>
  <li>We’ve provided a number of helper functions to retrieve and save to-do items. You can use these functions directly in your routes in <code class="language-plaintext highlighter-rouge">app.py</code>, for example: <code class="language-plaintext highlighter-rouge">items = session.get_items()</code></li>
  <li>To see how the functions work, take a look at <a href="https://github.com/CorndelAdmin/DevOps-Course-Starter/blob/master/todo_app/data/session_items.py"><code class="language-plaintext highlighter-rouge">session_items.py</code></a></li>
  <li>The Flask tutorial is a good resource for info and examples if you get stuck, particularly the sections on <a href="https://flask.palletsprojects.com/en/2.3.x/tutorial/templates/#register">templates</a> and <a href="https://flask.palletsprojects.com/en/2.3.x/tutorial/views/#the-first-view-register">views</a>.</li>
  <li>If you are unfamiliar with HTML, it might be worth reading <a href="https://www.w3schools.com/html/html_forms.asp">this tutorial</a> about forms.</li>
  <li><a href="https://faq.devops.corndel.com/">Don’t forget to check the FAQs repo for more detailed hints</a></li>
</ul>


      <footer class="site-footer">
        <span class="site-footer-credits">© 2024 Corndel</span>
      </footer>
    </main>
  
</body></html>