<!DOCTYPE html>
<!-- saved from url=(0073)https://project-exercises.devops.corndel.com/exercises/m9_exercise_github -->
<html lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Corndel DevOps Course Project Exercises | Project Exercises for the Corndel DevOps Apprenticeship</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Corndel DevOps Course Project Exercises">
<meta property="og:locale" content="en_US">
<meta name="description" content="Project Exercises for the Corndel DevOps Apprenticeship">
<meta property="og:description" content="Project Exercises for the Corndel DevOps Apprenticeship">
<meta property="og:site_name" content="Corndel DevOps Course Project Exercises">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Corndel DevOps Course Project Exercises">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Project Exercises for the Corndel DevOps Apprenticeship","headline":"Corndel DevOps Course Project Exercises","url":"/exercises/m9_exercise_github.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preload" href="./Corndel DevOps Course Project Exercises _ Project Exercises for the Corndel Dev_files/css" as="style" type="text/css" crossorigin="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://project-exercises.devops.corndel.com/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="https://project-exercises.devops.corndel.com/exercises/m9_exercise_github#content">Skip to the content.</a>
    <header class="page-header" role="banner">
      <div class="nav-bar">
        <a href="https://project-exercises.devops.corndel.com/"><img src="https://project-exercises.devops.corndel.com/assets/images/shared-home.svg" alt="Home" class="home-icon"></a>
        <img src="https://project-exercises.devops.corndel.com/assets/images/shared-corndel-logo.png" class="corndel-logo">
      </div>
      <h1 class="project-name">Corndel DevOps Course Project Exercises</h1>
      <h2 class="project-tagline">Project Exercises for the Corndel DevOps Apprenticeship</h2>
    </header>

    <main id="content" class="main-content" role="main">
      <h1 id="module-9---project-exercise">Module 9 - Project Exercise</h1>

<ul id="markdown-toc">
  <li><a href="https://project-exercises.devops.corndel.com/exercises/m9_exercise_github#module-9---project-exercise" id="markdown-toc-module-9---project-exercise">Module 9 - Project Exercise</a>    <ul>
      <li><a href="https://project-exercises.devops.corndel.com/exercises/m9_exercise_github#part-1-build-artefacts" id="markdown-toc-part-1-build-artefacts">Part 1: Build Artefacts</a>        <ul>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m9_exercise_github#step-1-add-a-second-job" id="markdown-toc-step-1-add-a-second-job">Step 1: Add a second job</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m9_exercise_github#step-2-docker-login" id="markdown-toc-step-2-docker-login">Step 2: Docker Login</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m9_exercise_github#step-3-build-and-push" id="markdown-toc-step-3-build-and-push">Step 3: Build and Push</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m9_exercise_github#step-4-release-to-azure" id="markdown-toc-step-4-release-to-azure">Step 4: Release to Azure</a></li>
        </ul>
      </li>
      <li><a href="https://project-exercises.devops.corndel.com/exercises/m9_exercise_github#submission-checklist" id="markdown-toc-submission-checklist">Submission checklist</a></li>
      <li><a href="https://project-exercises.devops.corndel.com/exercises/m9_exercise_github#stretch-goal-pipeline-optimisation" id="markdown-toc-stretch-goal-pipeline-optimisation">(Stretch Goal): Pipeline Optimisation</a></li>
      <li><a href="https://project-exercises.devops.corndel.com/exercises/m9_exercise_github#hints" id="markdown-toc-hints">Hints</a></li>
    </ul>
  </li>
</ul>

<p>In the previous Module you deployed your app to Azure manually.</p>

<p>In this exercise you will expand your CI pipeline to publish build artefacts, and we’ll then extend this pipeline further, practicing <strong>continuous deployment</strong> to Azure, so that by the end you’ll end up with a fully automated pipeline from source code to public deployment.</p>

<h2 id="part-1-build-artefacts">Part 1: Build Artefacts</h2>

<p>Expand your CI pipeline to build production images and push them to Docker Hub. A public Docker registry (such as Docker Hub) is a great place to share build artefacts for open-source projects, as it’s extremely easy for anyone running Docker to download, run and integrate with your app.</p>

<h3 id="step-1-add-a-second-job">Step 1: Add a second job</h3>

<p>Keep in mind that your pipeline should only push production images from the main branch. We always want to run tests but do not want to publish build artefacts from in-development feature branches! To achieve this, create a second “job” in your workflow that will build and push an image to Docker Hub. This second job can then be configured to run less often.</p>

<p>Adding a second “job” to your workflow yaml file means adding another item to the “jobs” object. It will result in a structure like this:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">...</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">job-one</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">Job One</span>
    <span class="s">...</span>
  <span class="na">job-two</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">Job Two</span>
    <span class="s">...</span>
</code></pre></div></div>

<p>Give it a placeholder step such as <code class="language-plaintext highlighter-rouge">run: echo Publishing!</code></p>

<p>We want this second job to run only if the first job succeeded, which can be achieved by configuring <code class="language-plaintext highlighter-rouge">needs: job-one</code>, but replace “job-one” with the actual ID of your test job.</p>

<p>We also want this second job to run only for pushes and only for the main branch. This can be achieved with an <code class="language-plaintext highlighter-rouge">if: ...</code> option that checks the values of both <strong>github.event_name</strong> and <strong>github.ref</strong> are correct. For now, you can run the deployment for your module 9 branch rather than your main branch, to test it works.</p>

<h3 id="step-2-docker-login">Step 2: Docker Login</h3>

<p>Before you can push images to Docker Hub, the first step will be to log in. On your local machine you can simply run <code class="language-plaintext highlighter-rouge">docker login</code> and log in interactively, but you’ll need to handle this slightly differently on a CI server.</p>

<ol>
  <li>Add your Docker Hub password (or access token) as a secret value in your GitHub repository. The username can be added as a secret alongside the password, or just hardcoded in the yaml file.</li>
  <li>Add a step to your job which either uses a suitable GitHub Action or runs the <code class="language-plaintext highlighter-rouge">docker login</code> command directly. Either way it will reference the secret password.
    <ul>
      <li>You can find an action along with its documentation by <a href="https://github.com/marketplace?type=actions&amp;query=docker">searching the Marketplace</a></li>
      <li>If you are running the shell command, you need to run it non-interactively, using your environment variables to supply the username and password (see <a href="https://docs.docker.com/engine/reference/commandline/login/">https://docs.docker.com/engine/reference/commandline/login/</a>).</li>
    </ul>
  </li>
</ol>

<h3 id="step-3-build-and-push">Step 3: Build and Push</h3>

<p>To recap, the basic commands for building and pushing your application to Docker Hub should look like:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker build <span class="nt">--target</span> &lt;my_build_phase&gt; <span class="nt">--tag</span> &lt;image_tag&gt; <span class="nb">.</span>
<span class="nv">$ </span>docker push &lt;image_tag&gt;
</code></pre></div></div>
<p>where <code class="language-plaintext highlighter-rouge">&lt;image_tag&gt;</code> has the format <code class="language-plaintext highlighter-rouge">&lt;user_name&gt;/&lt;image_name&gt;:&lt;tag&gt;</code>.</p>

<p>Make sure you set appropriate image tags! Tag the most recent production image with <code class="language-plaintext highlighter-rouge">latest</code>, which is the default tag if you don’t specify one. If you want to keep older images - often good practice - you’ll need to tag each build uniquely. Teams often tag images with the Git commit hash or branch so they are easily identifiable. You could do this with the <a href="https://docs.github.com/en/actions/learn-github-actions/environment-variables#default-environment-variables">default environment variable $GITHUB_SHA</a>.</p>

<h3 id="step-4-release-to-azure">Step 4: Release to Azure</h3>

<p>We now have a pipeline that builds our latest production image and stores it in DockerHub, but our Azure application is still running the older image. We now want to extend our pipeline to automatically trigger Azure to pull the latest image, using the webhook URL we tested in the previous module.</p>

<p>The webhook URL is sensitive because it includes a password for deploying your app. Make sure not to commit it to the codebase and add it to your repository as a secret.</p>

<p>Run the curl command as a step at the end of your deployment job CD pipeline, referencing the secret that holds the webhook URL.</p>

<blockquote>
  <p>Warning: The webhook URL contains a dollar sign which may need to be escaped ($) to prevent it being interpreted as an attempt to reference an environment variable. There are various ways to achieve this in your pipeline; possibly the easiest is to <em>not</em> escape it in your repository secrets, and to ensure you pass it in within single quotes so that it is treated literally:
<code class="language-plaintext highlighter-rouge">- run: curl -dH -X POST '$'</code></p>
</blockquote>

<h2 id="submission-checklist">Submission checklist</h2>

<p>A non-exhaustive list of things to check before creating a Pull Request:</p>

<ul>
  <li>Your GitHub Actions workflow now has a deployment section, which:
    <ul>
      <li>Pushes a production image to Docker Hub</li>
      <li>Doesn’t reveal any secret values</li>
      <li>Only deploys if your tests pass and can be configured to only run for updates to the main branch (or another branch while you test it)</li>
      <li>Releases the latest image to Azure</li>
    </ul>
  </li>
  <li>Your submission still satisfies the criteria from previous exercises</li>
</ul>

<h2 id="stretch-goal-pipeline-optimisation">(Stretch Goal): Pipeline Optimisation</h2>

<p>Now your CI/CD pipeline is running, you should review its performance. Look at the history of workflow runs in GitHub Actions and take note of:</p>
<ul>
  <li>How long does the CI/CD pipeline take to run?</li>
  <li>How long does each <em>stage</em> of the pipeline take? You might want to consider:
    <ul>
      <li>GitHub Action overheads (e.g. configuring the environment)</li>
      <li>Building Docker images</li>
      <li>Running the test suite</li>
      <li>Pushing Docker images</li>
    </ul>
  </li>
  <li>Do all builds take the same time?
    <ul>
      <li>Are identical, repeated builds fast?</li>
    </ul>
  </li>
</ul>

<p>Depending on how you’ve written your Dockerfile and pipeline, it’s likely that your pipeline takes a few minutes (probably less than 5), but is far from instant. The build time will probably be dominated by one or two steps of the pipeline.</p>

<p>A pipeline that takes a few minutes is not terrible. Many businesses can work with this, but it is far from ideal from a DevOps perspective. Can you think of any ways to make it faster? Have a go.</p>

<p>(Hint: think about how you can avoid re-building the same Docker layers every time)</p>

<h2 id="hints">Hints</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">github.ref</code> is not a branch name, it will be the full ref, as given in commands like <code class="language-plaintext highlighter-rouge">git show-ref</code>. So you should check for e.g. ‘refs/heads/master’ to check if you are building the master branch.</li>
  <li>One way to avoid re-building Docker layers unnecessarily is to pull your old images from a registry (e.g. Docker Hub) at the start of a pipeline. The Docker daemon can then re-use layers from these images if you identify them as a reliable source using the <code class="language-plaintext highlighter-rouge">docker build --cache-from</code> option, but that still requires downloading the image each time. Instead, you could take advantage of the ability to cache data between runs of your workflow. Try using this Action to enable Docker layer caching between runs: https://github.com/marketplace/actions/docker-layer-caching.</li>
  <li>If you’re hitting an issue not covered, as always it’s worth checking <a href="https://faq.devops.corndel.com/">the FAQs page</a> for this exercise to see if there are any additional hints.</li>
</ul>


      <footer class="site-footer">
        <span class="site-footer-credits">© 2024 Corndel</span>
      </footer>
    </main>
  
</body></html>