<!DOCTYPE html>
<!-- saved from url=(0067)https://project-exercises.devops.corndel.com/exercises/m13_exercise -->
<html lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Corndel DevOps Course Project Exercises | Project Exercises for the Corndel DevOps Apprenticeship</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Corndel DevOps Course Project Exercises">
<meta property="og:locale" content="en_US">
<meta name="description" content="Project Exercises for the Corndel DevOps Apprenticeship">
<meta property="og:description" content="Project Exercises for the Corndel DevOps Apprenticeship">
<meta property="og:site_name" content="Corndel DevOps Course Project Exercises">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Corndel DevOps Course Project Exercises">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Project Exercises for the Corndel DevOps Apprenticeship","headline":"Corndel DevOps Course Project Exercises","url":"/exercises/m13_exercise.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preload" href="./Corndel DevOps Course Project Exercises _ Project Exercises for the Corndel DevOps Apprenticeship_files/css" as="style" type="text/css" crossorigin="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./Corndel DevOps Course Project Exercises _ Project Exercises for the Corndel DevOps Apprenticeship_files/style.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#content">Skip to the content.</a>
    <header class="page-header" role="banner">
      <div class="nav-bar">
        <a href="https://project-exercises.devops.corndel.com/"><img src="./Corndel DevOps Course Project Exercises _ Project Exercises for the Corndel DevOps Apprenticeship_files/shared-home.svg" alt="Home" class="home-icon"></a>
        <img src="./Corndel DevOps Course Project Exercises _ Project Exercises for the Corndel DevOps Apprenticeship_files/shared-corndel-logo.png" class="corndel-logo">
      </div>
      <h1 class="project-name">Corndel DevOps Course Project Exercises</h1>
      <h2 class="project-tagline">Project Exercises for the Corndel DevOps Apprenticeship</h2>
    </header>

    <main id="content" class="main-content" role="main">
      <h1 id="module-13---project-exercise">Module 13 - Project Exercise</h1>

<ul id="markdown-toc">
  <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#module-13---project-exercise" id="markdown-toc-module-13---project-exercise">Module 13 - Project Exercise</a>    <ul>
      <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#part-1-adding-logs" id="markdown-toc-part-1-adding-logs">Part 1: Adding logs</a>        <ul>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#step-1-view-existing-logs" id="markdown-toc-step-1-view-existing-logs">Step 1: View existing logs</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#step-2-add-log-statements" id="markdown-toc-step-2-add-log-statements">Step 2: Add log statements</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#step-3-configure-log-level" id="markdown-toc-step-3-configure-log-level">Step 3: Configure log level</a></li>
        </ul>
      </li>
      <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#part-2-sending-logs-to-loggly" id="markdown-toc-part-2-sending-logs-to-loggly">Part 2: Sending logs to Loggly</a>        <ul>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#step-1-sign-up-to-loggly" id="markdown-toc-step-1-sign-up-to-loggly">Step 1: Sign up to Loggly</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#step-2-obtain-a-token-from-loggly" id="markdown-toc-step-2-obtain-a-token-from-loggly">Step 2: Obtain a token from Loggly</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#step-3-send-logs-to-loggly" id="markdown-toc-step-3-send-logs-to-loggly">Step 3: Send logs to Loggly</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#step-4-view-logs-in-loggly" id="markdown-toc-step-4-view-logs-in-loggly">Step 4: View logs in Loggly</a></li>
        </ul>
      </li>
      <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#submission-checklist" id="markdown-toc-submission-checklist">Submission checklist</a></li>
      <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#stretch-goals" id="markdown-toc-stretch-goals">Stretch goals</a>        <ul>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#monitoring-with-prometheus" id="markdown-toc-monitoring-with-prometheus">Monitoring with Prometheus</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#send-logs-to-loggly-in-json-format" id="markdown-toc-send-logs-to-loggly-in-json-format">Send logs to loggly in JSON format</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#error-handling-and-alerting" id="markdown-toc-error-handling-and-alerting">Error handling and alerting</a></li>
          <li><a href="https://project-exercises.devops.corndel.com/exercises/m13_exercise#http-logs-to-loggly" id="markdown-toc-http-logs-to-loggly">HTTP logs to Loggly</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>In this exercise we’ll add some logging to the app, and send our logs to an external service.</p>

<h2 id="part-1-adding-logs">Part 1: Adding logs</h2>

<h3 id="step-1-view-existing-logs">Step 1: View existing logs</h3>

<p>Start up your app running locally, log in, and carry out a few operations on some TODOs.
Now look in the console where you ran the app - you’ll notice that the app is logging some information about the HTTP requests it receives, but not much else.
We’re going to enhance this information by adding our own log statements.</p>

<h3 id="step-2-add-log-statements">Step 2: Add log statements</h3>

<p>Flask uses python’s standard logging library. You can read the documentation for it <a href="https://docs.python.org/3/library/logging.html">here</a> and <a href="https://docs.python.org/3/howto/logging.html">here</a>.</p>

<p>The information you’ll need for now is that you can access a logger object from within your app using <code class="language-plaintext highlighter-rouge">app.logger</code>, which has methods corresponding to the log levels <code class="language-plaintext highlighter-rouge">debug</code>, <code class="language-plaintext highlighter-rouge">info</code>, <code class="language-plaintext highlighter-rouge">warning</code>, <code class="language-plaintext highlighter-rouge">error</code> and <code class="language-plaintext highlighter-rouge">critical</code>.</p>

<p>For example, to log the value of the variable <code class="language-plaintext highlighter-rouge">foo</code> at INFO level, you would call</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">app</span><span class="p">.</span><span class="n">logger</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="sh">"</span><span class="s">Value of foo is %s</span><span class="sh">"</span><span class="p">,</span> <span class="n">foo</span><span class="p">)</span>
</code></pre></div></div>

<p>Go ahead and add some logging statements to your app. You should consider the following:</p>

<ul>
  <li>What does the app do where you might need logging? Either for auditing purposes, or for potential debugging?</li>
  <li>What information should be contained in the logs? You’ll need enough to be useful, but not so much that the logs become overburdened, or reveal sensitive information.</li>
  <li>What level should the log statements be? Do they warn about a problem, contain information about normal running, or are they designed for debugging issues?</li>
</ul>

<p>Some things you might want to consider logging include:</p>

<ul>
  <li>Operations that manipulate TODOs</li>
  <li>User activity, like successfully (or unsuccessfully) logging in</li>
</ul>

<h3 id="step-3-configure-log-level">Step 3: Configure log level</h3>

<p>You’ll notice that by default, when running locally, Flask logs everything at DEBUG level and above. This is because it’s running in the development profile. When running in production, it will only log ERROR and above.</p>

<p>We’d like to make this configurable. Add an environment variable to the app config called <code class="language-plaintext highlighter-rouge">LOG_LEVEL</code> and in app.py, after creating the config object, add the line</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">app</span><span class="p">.</span><span class="n">logger</span><span class="p">.</span><span class="nf">setLevel</span><span class="p">(</span><span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">LOG_LEVEL</span><span class="sh">'</span><span class="p">])</span>
</code></pre></div></div>

<p>Experiment with setting the value of this in your .env file (eg DEBUG, or ERROR) and check that the output from the app changes accordingly.</p>

<h2 id="part-2-sending-logs-to-loggly">Part 2: Sending logs to Loggly</h2>

<p>In this part, we’re going to send the logs you’ve just added to a log management service. In this case we’re going to use Loggly.</p>

<h3 id="step-1-sign-up-to-loggly">Step 1: Sign up to Loggly</h3>

<p>Create a free trial account at <a href="https://www.loggly.com/">Loggly</a>. This will allow you to use all of Loggly’s features for 30 days. (After 30 days you should still be able to use most of the features we set up here - the exception being the alerts set up in one of the stretch goals)</p>

<h3 id="step-2-obtain-a-token-from-loggly">Step 2: Obtain a token from Loggly</h3>

<p>Once you’ve created your account, log in and find the icon for “Logs” in the left-hand menu.
Under this, select “Source Setup”.
Then, on the tabs along the top of the page, select “Customer Tokens”.
Add a new customer token.
Copy the value of the token and make a note of it, remembering that this is a secret token so should be managed in the same way as other sensitive config values.</p>

<p>Add a new config parameter to the app called <code class="language-plaintext highlighter-rouge">LOGGLY_TOKEN</code> and set it in your <code class="language-plaintext highlighter-rouge">.env</code> file.</p>

<h3 id="step-3-send-logs-to-loggly">Step 3: Send logs to Loggly</h3>

<p>We’re going to send our logs to loggly using HTTPS, as documented <a href="https://documentation.solarwinds.com/en/success_center/loggly/content/admin/python-http.htm?cshid=loggly_python-http">here</a>.
Other methods are available, including syslog, but this is the easiest to set up.</p>

<p>Start by using poetry to install the package <code class="language-plaintext highlighter-rouge">loggly-python-handler</code>.</p>

<p>Then add the following import lines to app.py</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">loggly.handlers</span> <span class="kn">import</span> <span class="n">HTTPSHandler</span>
<span class="kn">from</span> <span class="n">logging</span> <span class="kn">import</span> <span class="n">Formatter</span>
</code></pre></div></div>

<p>In the create_app function, after you set the logging level, add the lines</p>

<div class="language-python wrap-if-needed highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">LOGGLY_TOKEN</span><span class="sh">'</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="nc">HTTPSHandler</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">https://logs-01.loggly.com/inputs/</span><span class="si">{</span><span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="sh">"</span><span class="s">LOGGLY_TOKEN</span><span class="sh">"</span><span class="p">]</span><span class="si">}</span><span class="s">/tag/todo-app</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">handler</span><span class="p">.</span><span class="nf">setFormatter</span><span class="p">(</span>
        <span class="nc">Formatter</span><span class="p">(</span><span class="sh">"</span><span class="s">[%(asctime)s] %(levelname)s in %(module)s: %(message)s</span><span class="sh">"</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">app</span><span class="p">.</span><span class="n">logger</span><span class="p">.</span><span class="nf">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
</code></pre></div></div>

<p>These lines do the following:</p>

<ol>
  <li>Create a new handler which sends logs to loggly via the URL given (which includes your own token)</li>
  <li>Tells this handler to format the logs in the same way as Flask’s default formatting (so they appear the same in Loggly as they do in the console)</li>
  <li>Attaches the handler to the app logger</li>
</ol>

<p>You can read more about loggers and handlers in the python documentation linked above.</p>

<h3 id="step-4-view-logs-in-loggly">Step 4: View logs in Loggly</h3>

<p>Run the app and carry out some actions that will trigger log statements. You should still see the log statements in the console, since we’ve added a new handler, not replaced the existing one.</p>

<p>Now go to Loggly and navigate to Logs &gt; Log Explorer. Set the time range from 1 day in the past until now, and click Search. You should see your logs.</p>

<p>Take a screenshot of the logs in Loggly and add it to the pull request when you submit your solution to the exercise.</p>

<h2 id="submission-checklist">Submission checklist</h2>

<p>A non-exhaustive list of things to check before creating a Pull Request:</p>

<ul>
  <li>Your app has useful logging, using sensible log levels and including information like user and database ids where appropriate</li>
  <li>The log level is configurable via an environment variable</li>
  <li>Logs are sent to Loggly when a token is configured, and you’ve included a screenshot of logs in Loggly in the Pull Request</li>
  <li>As always, your README should be up to date, your CI/CD pipeline and tests should still run and pass, and your source code and CI/CD logs should not reveal any secrets</li>
  <li>You’re encouraged to update your terraform and deployed app to use loggly, but it’s not required for the exercise</li>
</ul>

<h2 id="stretch-goals">Stretch goals</h2>

<h3 id="monitoring-with-prometheus">Monitoring with Prometheus</h3>

<p><a href="https://prometheus.io/docs/introduction/overview/">Prometheus</a> is a popular open-source monitoring tool. It runs on a central server and scrapes metrics from any number of applications. Each application exposes metric data on an endpoint, e.g. /metrics, and then the Prometheus server regularly makes a request, e.g. every 15 seconds. Rules could be added to aggregate data, or generate alerts.</p>

<p>As it’s an open source tool, you can easily run your own Prometheus server. If you run <code class="language-plaintext highlighter-rouge">docker run -p 9090:9090 prom/prometheus</code>, you will start up a Prometheus server that monitors itself. You can view the metrics via expression browser at http://localhost:9090/graph. In production you would want a dedicated graphing tool like Grafana, but the expression browser is good enough for this exercise. Write a <a href="https://prometheus.io/docs/prometheus/latest/querying/basics/">query</a> and see the result displayed below, for example this query <code class="language-plaintext highlighter-rouge">rate(prometheus_http_requests_total[5m])</code> will show the rate of requests over time, specifically the number of requests per 5 minutes.</p>

<p>To connect Prometheus to your to-do app, you will need to:
1) Publish metrics from your app
2) Run the two applications in a way that Prometheus has access to your to-do app.
3) Configure Prometheus to monitor your app instead of itself</p>

<p>Let’s tackle these one by one:</p>

<p>1) Run <code class="language-plaintext highlighter-rouge">poetry add prometheus-flask-exporter</code> to install a package that integrates with Flask in order to export Prometheus metrics.</p>

<p>To use it, update app.py like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from prometheus_flask_exporter import PrometheusMetrics

# inside create_app:
metrics = PrometheusMetrics(app)
</code></pre></div></div>

<p>This is enough to create a <code class="language-plaintext highlighter-rouge">/metrics</code> page on your application. To check it works, run the app but make sure the <code class="language-plaintext highlighter-rouge">FLASK_ENV</code> environment variable set to production. It skips exporting metrics if FLASK_ENV is set to development.</p>

<p>2) A nice way to run it alongside your to-do app is with Docker compose. If you don’t already have a Docker compose file, try creating one that can run your to do app - see the Module 5 stretch goals. Now add a Prometheus service to your compose file:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  prometheus:
    image: prom/prometheus
    ports: 
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
</code></pre></div></div>

<p>3) That compose configuration relies on a <code class="language-plaintext highlighter-rouge">prometheus.yml</code> file at the root of your project. Create one now, containing the following configuration:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scrape_configs:
- job_name: todo
  scrape_interval: 5s
  static_configs:
  - targets:
    - todo:5000
</code></pre></div></div>

<p>Change the final line from <code class="language-plaintext highlighter-rouge">todo:5000</code> to match your compose configuration for your todo app: replace <code class="language-plaintext highlighter-rouge">todo</code> with the service name and change <code class="language-plaintext highlighter-rouge">5000</code> to whatever port the todo app is using in its container. To return to monitoring itself, you could change that back to <code class="language-plaintext highlighter-rouge">localhost:9090</code>.</p>

<p>Now try it out: run <code class="language-plaintext highlighter-rouge">docker compose up</code>, and go to the expression browser again. This time, query <code class="language-plaintext highlighter-rouge">rate(flask_http_request_total[5m])</code> to see the rate of requests to your Flask app. You’ll of course need to visit your app as well for the rate not to be zero.</p>

<p>If you don’t see any records, you can take a look at the <code class="language-plaintext highlighter-rouge">/config</code> endpoint for prometheus (or Status &gt; Configuration from the dropdown), and double check that the configuration matches what you added in your .yml file.</p>

<p>Take a look at the Prometheus documentation for other queries you can make or take a look at the exporter library’s <a href="https://github.com/rycus86/prometheus_flask_exporter">documentation</a> for how to customise your metrics.</p>

<h3 id="send-logs-to-loggly-in-json-format">Send logs to loggly in JSON format</h3>

<p>Currently you’re sending the logs to Loggly as a text string, but log management tools usually come with powerful tools for analysing more structured logs.
Try sending your logs to Loggly in JSON format by attaching a different formatter to your handler (the python library python-json-logger might come in handy).
Now explore how you can search and filter these logs in Loggly based on the JSON fields.</p>

<h3 id="error-handling-and-alerting">Error handling and alerting</h3>

<p>When run in a production environment (ie with <code class="language-plaintext highlighter-rouge">FLASK_ENV=production</code>) Flask will log any unhandled errors in your app at ERROR level.</p>

<p>Try setting up Loggly to send you an email alert when your app sends a log at ERROR level. The documentation <a href="https://documentation.solarwinds.com/en/success_center/loggly/content/admin/alerts.htm">here</a> might help.</p>

<p>The easiest way to test this might be to add some temporary code to your app that throws an exception, and to run it locally using the production docker image.</p>

<h3 id="http-logs-to-loggly">HTTP logs to Loggly</h3>

<p>You’ll notice that in Loggly you can only see the log lines you’ve added, not the HTTP request logs that are being sent to the console. This is because these are logged to a different logger by an library called ‘werkzeug’, which is used by Flask.</p>

<p>We can fix this by adding a similar handler to this logger.</p>

<p>Add this import statement to app.py</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">logging</span> <span class="kn">import</span> <span class="n">getLogger</span>
</code></pre></div></div>

<p>and, in the block where you add the Loggly handler, add this line</p>

<div class="language-python wrap-if-needed highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">getLogger</span><span class="p">(</span><span class="sh">'</span><span class="s">werkzeug</span><span class="sh">'</span><span class="p">).</span><span class="nf">addHandler</span><span class="p">(</span><span class="nc">HTTPSHandler</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">https://logs-01.loggly.com/inputs/</span><span class="si">{</span><span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="sh">"</span><span class="s">LOGGLY_TOKEN</span><span class="sh">"</span><span class="p">]</span><span class="si">}</span><span class="s">/tag/todo-app-requests</span><span class="sh">'</span><span class="p">))</span>
</code></pre></div></div>

<p>Try making some requests, and you should see additional logs showing up in Loggly. Note that Loggly has parsed the raw text message into a JSON structure, which allows easier searching and classification.</p>

<p>Note also that these logs have a different ‘tag’ in Loggly. This is set at the end of the URL we give the handler, and allows us to easily split out the request logs and our custom application logs.</p>


      <footer class="site-footer">
        <span class="site-footer-credits">© 2024 Corndel</span>
      </footer>
    </main>
  
</body></html>