{
  "version": "1.0.0",
  "name": "dotnet-template",
  "private": true,
  "scripts": {
    "prebuild": "npm run clean",
    "build": "run-p build:*",
    "build:webpack": "webpack",
    "build:sass": "sass --load-path=node_modules Styles:wwwroot/css --quiet",
    "lint": "eslint ./Scripts/**/*.ts",
    "lint-fix": "eslint --fix ./Scripts/**/*.ts",
    "dev": "run-p dev:*",
    "dev:webpack": "webpack --config webpack.config.dev.js",
    "dev:sass": "sass Styles:wwwroot/css",
    "clean": "rimraf wwwroot/css/ && rimraf wwwroot/js/",
    "test": "jasmine-ts --config=Scripts/spec/support/jasmine.json",
    "test-with-coverage": "nyc jasmine-ts --config=Scripts/spec/support/jasmine.json"
  },
  "dependencies": {
    "core-js": "^3.10.0",
    "nhsuk-frontend": "6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jasmine": "^3.6.9",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^10.0.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jasmine": "^4.1.2",
    "fork-ts-checker-webpack-plugin": "^6.4.2",
    "glob": "7.1.6",
    "jasmine": "^3.7.0",
    "jasmine-parameterized": "^0.4.0",
    "jasmine-ts": "^0.3.3",
    "jsdom": "^16.5.2",
    "npm-run-all": "4.1.5",
    "nyc": "^15.1.0",
    "rimraf": "3.0.2",
    "sass": "^1.52.1",
    "source-map-loader": "2.0.1",
    "ts-loader": "9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "4.2.3",
    "webpack": "5.64.0",
    "webpack-cli": "4.9.1"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "dev"
    ]
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "Scripts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/spec"
    ],
    "reporter": [
      "html",
      "cobertura"
    ],
    "all": true
  }
}
